ENV=dev
LOCAL_DATABASE_URL = 'postgresql://postgres:postgres@db:5432/book_db_fastapi'


DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=book_db_fastapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DEBUG=True